# pam_oidc_auth

./: .releaserc.json  LICENSE  README.md  pam_oidc_auth.sln  pam_oidc_sharp.sln
.github/: renovate.json
.github/workflows/: cicd.yml
benchmarks/pam_oidc_auth_benchmarks/: BenchmarkJWT.cs  Program.cs  pam_oidc_auth_benchmarks.csproj
src/oidc-pam-sharp/: LibPAM.cs  PamModule.cs  oidc-pam-sharp.sln
src/pam_oidc_auth/: Dockerfile  Libpam.cs  PamItemTypes.cs  PamModule.cs  PamStatus.cs  SyslogPriority.cs  pam_oidc_auth.csproj
src/pam_oidc_sharp/: LibPAM.cs  PamItemTypes.cs  PamModule.cs  PamStatus.cs  SyslogPriority.cs  pam_oidc_sharp.csproj
tests/pam_oidc_auth_tests/: Dockerfile.debian  Dockerfile.postgres  Dockerfile.ubuntu  TestFixture.cs  Tests.cs  UnitTest1.cs  docker-compose.yaml  pam_oidc_auth_tests.csproj  requirements.txt  test.http
